# SoftwareDevelopmentKit

./: README.md  Undersoft.SDK.sln  Undersoft.SoftwareDevelopmentKit.sln
src/Undersoft.SDK/: IOrigin.cs  Identifiable.cs  OperationKind.cs  OperationSite.cs  Origin.cs  Undersoft.SDK.csproj
src/Undersoft.SDK/Estimating/: AdaptiveResonainceTheoryEstimator.cs  BackPropagationNeuralNetworkEstimator.cs  EmptyEstimator.cs  EstimatorCluster.cs  EstimatorHyperCluster.cs  EstimatorItem.cs  EstimatorSeries.cs  IEstimatorCluster.cs  IEstimatorItem.cs
src/Undersoft.SDK/Ethernet/: EthernetConnection.cs  EthernetContext.cs  EthernetEnums.cs  EthernetListener.cs  EthernetOperation.cs  IEthernetListener.cs
src/Undersoft.SDK/Ethernet/Client/: EthernetClient.cs  IEthernetClient.cs
src/Undersoft.SDK/Ethernet/Server/: EthernetServer.cs  IEthernetServer.cs
src/Undersoft.SDK/Ethernet/Transfer/: ITransferContext.cs  TransferContext.cs  TransferHeader.cs  TransferManager.cs  TransferMessage.cs  TransferOperation.cs
src/Undersoft.SDK/Extensions/System/: IntPtrReferenceExtension.cs  TypeExtensions.cs
src/Undersoft.SDK/Extracting/: ByteArrayExtractExtension.cs  Extract.cs  ObjectExtractExtension.cs
src/Undersoft.SDK/Instant/: IInstant.cs  InstantCompilerBase.cs  InstantCompilerDerivedTypes.cs  InstantCompilerReferenceTypes.cs  InstantCompilerValueTypes.cs  InstantGenerator.cs
src/Undersoft.SDK/Instant/Series/: InstantListing.cs  InstantRegistry.cs  InstantSeriesCompiler.cs  InstantSeriesItem.cs
src/Undersoft.SDK/Instant/Sql/: InstantSqlDb.cs
src/Undersoft.SDK/Invoking/: Argument.cs  Arguments.cs  GenericInvoker.cs  Invoker.cs
src/Undersoft.SDK/Logging/: Log.cs  LogExceptionConverter.cs  LogExtensions.cs
src/Undersoft.SDK/Proxies/: Proxy.cs  ProxyCompiler.cs  ProxyCompilerBase.cs  ProxyFactory.cs  ProxyGenerator.cs
src/Undersoft.SDK/Rubrics/: MemberRubric.cs
src/Undersoft.SDK/Rubrics/Attributes/: DisplayRubricAttribute.cs  (+3 more)
src/Undersoft.SDK/Serialization/: BinarySerializer.cs  JsonAttributes.cs  JsonParser.cs
src/Undersoft.SDK/Series/: ISeries.cs  Listing.cs  Registry.cs  SeriesLinqExtensions.cs
src/Undersoft.SDK/Stocks/: StockBase.cs  StockContext.cs
src/Undersoft.SDK/Uniques/: UniqueKey32Extensions.cs  UniqueKey64Extensions.cs  Uscn.cs
src/Undersoft.SDK/Updating/: Updater.cs
src/Undersoft.SDK/Utilities/: AssemblyUtilities.cs  InstanceUtilities.cs
src/Undersoft.SDK/Workflows/: IWorker.cs  WorkItem.cs  Worker.cs  Workflow.cs  Workspace.cs
(+538 files in other folders)
